<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="滨滨和泓泓" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="以下所有示例在 Safari Technology Preview 饮用最佳，Chrome Canary 有些示例都还没实现，可能是我使用的姿势不对……

Negation pseudo-class——:not()
:not() 伪类用于将符合规则的元素剔除，将样式规则应用于其他元素上。在 CSS3 中已经有 :not() 伪类，不过在 CSS3 中只能使用简单的匹配规则，例如 :not(p)">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Selectors Level 4 中的新东西">
<meta property="og:url" content="http://rlilyyy.github.io/2016/10/02/CSS-Level-4-中的新东西/index.html">
<meta property="og:site_name" content="滨滨和泓泓">
<meta property="og:description" content="以下所有示例在 Safari Technology Preview 饮用最佳，Chrome Canary 有些示例都还没实现，可能是我使用的姿势不对……

Negation pseudo-class——:not()
:not() 伪类用于将符合规则的元素剔除，将样式规则应用于其他元素上。在 CSS3 中已经有 :not() 伪类，不过在 CSS3 中只能使用简单的匹配规则，例如 :not(p)">
<meta property="og:updated_time" content="2016-10-02T13:40:01.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Selectors Level 4 中的新东西">
<meta name="twitter:description" content="以下所有示例在 Safari Technology Preview 饮用最佳，Chrome Canary 有些示例都还没实现，可能是我使用的姿势不对……

Negation pseudo-class——:not()
:not() 伪类用于将符合规则的元素剔除，将样式规则应用于其他元素上。在 CSS3 中已经有 :not() 伪类，不过在 CSS3 中只能使用简单的匹配规则，例如 :not(p)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263065978234471000,
      author: '博主'
    }
  };
</script>

  <title> CSS Selectors Level 4 中的新东西 | 滨滨和泓泓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75726349-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">滨滨和泓泓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我被外星飞船劫走了，被逼着学前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fuli">
          <a href="http://www.libinhong.com:5000" rel="section">
            
              <i class="menu-item-icon fa fa-gift fa-fw"></i> <br />
            
            福利
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Selectors Level 4 中的新东西
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-02T21:25:50+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/CSS-Selectors-Level-4/" itemprop="url" rel="index">
                    <span itemprop="name">CSS Selectors Level 4</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/CSS-Selectors-Level-4/CSS4/" itemprop="url" rel="index">
                    <span itemprop="name">CSS4</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/02/CSS-Level-4-中的新东西/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/02/CSS-Level-4-中的新东西/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下所有示例在 <code>Safari Technology Preview</code> 饮用最佳，<code>Chrome Canary</code> 有些示例都还没实现，可能是我使用的姿势不对……</p>
</blockquote>
<h1 id="Negation-pseudo-class——-not"><a href="#Negation-pseudo-class——-not" class="headerlink" title="Negation pseudo-class——:not()"></a>Negation pseudo-class——:not()</h1><blockquote>
<p><code>:not()</code> 伪类用于将符合规则的元素剔除，将样式规则应用于其他元素上。在 CSS3 中已经有 <code>:not()</code> 伪类，不过在 CSS3 中只能使用简单的匹配规则，例如 <code>:not(p)</code> 用来选择不是 <code>&lt;p&gt;&lt;/p&gt;</code> 的元素。而在 CSS4 中，可以应用更复杂的匹配规则，但是同样地不允许嵌套使用，例如 <code>:not(:not(...))</code>。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.negation</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.negation</span> <span class="selector-class">.default</span><span class="selector-pseudo">:not(</span><span class="selector-attr">[data-red="no"]</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.negation</span> <span class="selector-class">.default</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.negation</span> <span class="selector-class">.default</span> <span class="selector-tag">a</span><span class="selector-pseudo">:not(</span><span class="selector-attr">[rel="green"]</span>, <span class="selector-attr">[rel="default"]</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"negation"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"default"</span> <span class="attr">data-red</span>=<span class="string">"no"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">rel</span>=<span class="string">"green"</span>&gt;</span>这里是绿色<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.ele.me"</span> <span class="attr">rel</span>=<span class="string">"default"</span>&gt;</span>这里也是绿色<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.sina.com"</span> <span class="attr">rel</span>=<span class="string">"blue"</span>&gt;</span>这里是蓝色<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"default"</span> <span class="attr">data-red</span>=<span class="string">"no"</span>&gt;</span></span><br><span class="line">    这里是黑色</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"default"</span> <span class="attr">data-red</span>=<span class="string">"yes"</span>&gt;</span></span><br><span class="line">    这里是红色</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="not-tips"><a href="#not-tips" class="headerlink" title=":not() tips"></a><code>:not()</code> tips</h2><p>我们可以利用 <code>:not()</code> 来对 CSS 样式进行一个优先级提升，例如 <code>div:not(span) {…}</code> 跟 <code>div {…}</code> 是同个概念，但是明显地前者的优先级更高。</p>
<blockquote>
<p>解锁更多 <code>:not()</code> 的使用姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#negation" target="_blank" rel="external">The Negation Pseudo-class 草案</a>。</p>
</blockquote>
<h1 id="Matches-any-Pseudo-class——-matches-伪类"><a href="#Matches-any-Pseudo-class——-matches-伪类" class="headerlink" title="Matches-any Pseudo-class——:matches 伪类"></a>Matches-any Pseudo-class——:matches 伪类</h1><blockquote>
<p><code>:matches()</code> 用于匹配所述规则的元素，并应用相应的样式规则，同样不允许嵌套使用，<code>-webkit-any()</code> 和 <code>-moz-any()</code> 是它的两个兼容性写法。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.matches</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.matches</span> <span class="selector-pseudo">:matches(span</span>, <span class="selector-tag">div</span>) <span class="selector-pseudo">:matches(span</span>, <span class="selector-tag">div</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span><br><span class="line">等同于</span><br><span class="line">.matches span div,</span><br><span class="line">.matches span span,</span><br><span class="line">.matches div span,</span><br><span class="line">.matches div div &#123;</span><br><span class="line">  color: green;</span><br><span class="line">&#125;</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.matches</span> <span class="selector-pseudo">:-webkit-any(span</span>, <span class="selector-tag">div</span>) <span class="selector-pseudo">:-webkit-any(span</span>, <span class="selector-tag">div</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.matches</span> <span class="selector-pseudo">:-moz-any(span</span>, <span class="selector-tag">div</span>) <span class="selector-pseudo">:-moz-any(span</span>, <span class="selector-tag">div</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.matches</span> <span class="selector-pseudo">:matches(.a</span>, <span class="selector-class">.b</span>) <span class="selector-pseudo">:matches(.a</span>, <span class="selector-class">.b</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span><br><span class="line">等同于</span><br><span class="line">.matches .a .a,</span><br><span class="line">.matches .a .b,</span><br><span class="line">.matches .b .a,</span><br><span class="line">.matches .b .b &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line"> */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.matches</span> <span class="selector-pseudo">:-webkit-any(.a</span>, <span class="selector-class">.b</span>) <span class="selector-pseudo">:-webkit-any(.a</span>, <span class="selector-class">.b</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.matches</span> <span class="selector-pseudo">:-moz-any(.a</span>, <span class="selector-class">.b</span>) <span class="selector-pseudo">:-moz-any(.a</span>, <span class="selector-class">.b</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"matches"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>绿色<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>绿色<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>绿色<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>绿色<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b"</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"b"</span>&gt;</span>红色<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#matches" target="_blank" rel="external">The Matches-any Pseudo-class 草案</a></p>
</blockquote>
<h1 id="Case-Sensitivity——不区分大小写匹配标识"><a href="#Case-Sensitivity——不区分大小写匹配标识" class="headerlink" title="Case-Sensitivity——不区分大小写匹配标识"></a>Case-Sensitivity——不区分大小写匹配标识</h1><blockquote>
<p><code>Case-Sensitivity</code> 用于声明某个匹配规则中，对字符串或者某个 value 的匹配不区分大小写。该标志声明于 <code>]</code> 即右中括号之前，例如 <code>[data-value=&quot;case&quot; i]</code>，其中的 <code>i</code> 就是 Case-Sensitivity 标识。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.case-sensitivity</span> <span class="selector-pseudo">:matches(</span><span class="selector-attr">[data-value="case" i]</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"case-sensitivity"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">data-value</span>=<span class="string">'Case'</span>&gt;</span>Case<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">data-value</span>=<span class="string">"case"</span>&gt;</span>case<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上的例子，<code>data-value</code> 虽然既有大写也有小写，但是由于我们声明了 <code>Case-Sensitivity</code>，所以无论大小写都会被匹配。像例子中 <code>case</code>，<code>Case</code>，<code>CASE</code> 等都会被匹配。</p>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#attribute-case" target="_blank" rel="external">Case-sensitivity 草案</a></p>
</blockquote>
<h1 id="The-Directionality-Pseudo-class——-dir"><a href="#The-Directionality-Pseudo-class——-dir" class="headerlink" title="The Directionality Pseudo-class——:dir()"></a>The Directionality Pseudo-class——:dir()</h1><blockquote>
<p><code>:dir()</code> 伪类用于匹配符合某个方向性的元素，例如 <code>:dir(ltr)</code> 和 <code>dir(rtl)</code>。顾名思义，<code>ltr</code> 表示 <code>left to right</code>，即方向从左到右，<code>rtl</code> 表示 <code>right-to-left</code>，即方向从右到左。值得注意的是，使用 <code>:dir()</code> 匹配元素和使用 <code>[dir=...]</code> 在某个程度上是一样的效果，但是一个区别是 <code>[dir=...]</code> 无法匹配到没有显示声明 <code>dir</code> 的元素，但是 <code>:dir()</code> 却可以匹配到由浏览器计算得到或者继承来的 <code>dir</code> 属性的元素，详情可以看一下<a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#dir-pseudo" target="_blank" rel="external">草案</a>。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.dir</span> <span class="selector-pseudo">:dir(ltr)</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dir</span> <span class="selector-pseudo">:dir(rtl)</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dir"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">dir</span>=<span class="string">"ltr"</span>&gt;</span>从左到右<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">dir</span>=<span class="string">"rtl"</span>&gt;</span>从右到左<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#dir-pseudo" target="_blank" rel="external">The Directionality Pseudo-class 草案</a></p>
</blockquote>
<h1 id="The-Language-Pseudo-class——-lang"><a href="#The-Language-Pseudo-class——-lang" class="headerlink" title="The Language Pseudo-class——:lang()"></a>The Language Pseudo-class——:lang()</h1><blockquote>
<p><code>:lang()</code> 用于匹配声明了 <code>lang=value</code> 的元素，并且可以使用通配符匹配，例如 <code>p:lang(*-CH)</code> 将可以匹配 <code>de-CH</code> 的 <code>p</code> 元素。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.lang</span> <span class="selector-tag">p</span><span class="selector-pseudo">:lang(de-DE)</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.lang</span> <span class="selector-tag">p</span><span class="selector-pseudo">:lang(</span>*<span class="selector-tag">-CH</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lang"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">lang</span>=<span class="string">"de-DE-1996"</span>&gt;</span>de-DE-1996<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">lang</span>=<span class="string">"de-CH"</span>&gt;</span>de-CH<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#lang-pseudo" target="_blank" rel="external">The language pseudo-class 草案</a></p>
</blockquote>
<h1 id="The-Hyperlink-Pseudo-class——-any-link-伪类"><a href="#The-Hyperlink-Pseudo-class——-any-link-伪类" class="headerlink" title="The Hyperlink Pseudo-class——:any-link 伪类"></a>The Hyperlink Pseudo-class——:any-link 伪类</h1><blockquote>
<p><code>:any-link</code> 用于匹配带有 <code>href</code> 属性的超链接元素，例如 <code>&lt;a&gt;</code>，<code>&lt;area&gt;</code>，<code>&lt;link&gt;</code> 等带有 <code>href</code> 属性的元素。<code>:-webkit-any-link</code> 和 <code>:-moz-any-link</code> 是它的兼容性写法。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.link</span> <span class="selector-tag">a</span><span class="selector-pseudo">:any-link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.link</span> <span class="selector-tag">a</span><span class="selector-pseudo">:-webkit-any-link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.link</span> <span class="selector-tag">a</span><span class="selector-pseudo">:-moz-any-link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"link"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>我是带有颜色的超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#the-any-link-pseudo" target="_blank" rel="external">The Hyperlink Pseudo-class 草案</a></p>
</blockquote>
<h1 id="The-contextual-reference-element-pseudo-class——-scope"><a href="#The-contextual-reference-element-pseudo-class——-scope" class="headerlink" title="The contextual reference element pseudo-class——:scope"></a>The contextual reference element pseudo-class——:scope</h1><blockquote>
<p><code>:scope</code> 用于匹配当前作用域下的顶级元素。但是目前已经被移出规范——<a href="https://github.com/whatwg/html/issues/552#issuecomment-249038746" target="_blank" rel="external">issue</a></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"scope"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>This paragraph is outside the scope.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="css"></span><br><span class="line">      <span class="selector-pseudo">:scope</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: red;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">p</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: blue;</span><br><span class="line">      &#125;</span><br><span class="line">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This paragraph is inside the scope.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上代码，第二个 <code>div</code> 将会有红色背景，并且他的所有 <code>&lt;p&gt;</code> 子元素都将拥有蓝色文字。</p>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#the-scope-pseudo" target="_blank" rel="external">The contextual reference element pseudo-class 草案</a></p>
</blockquote>
<h1 id="Time-dimensional-Pseudo-classes——-current-past-future"><a href="#Time-dimensional-Pseudo-classes——-current-past-future" class="headerlink" title="Time-dimensional Pseudo-classes——:current(), :past(), :future()"></a>Time-dimensional Pseudo-classes——:current(), :past(), :future()</h1><blockquote>
<p>我个人用 <code>时间轴伪类</code> 统一称呼 <code>:current()</code>, <code>:past()</code>, <code>:future()</code> 这三个伪类。<code>:current()</code> 匹配时间轴当前的元素，<code>:past()</code> 匹配 <code>:current()</code>元素之前的元素，<code>:future()</code> 则匹配当前时间轴后的所有元素。这里说的时间轴指的是例如 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Video_Text_Tracks_Format" target="_blank" rel="external"><code>WebVTT</code></a>。值得注意的是，规范中写道如果使用的时间轴并不是文档语言所规定的，那么 <code>:past()</code> 和 <code>:future()</code> 有可能分别匹配 <code>:current()</code> 元素的前面的兄弟元素和后面的兄弟元素。由于在 Chrome Canary 和 Safari TP 上都不支持这几个伪类，所以无法实验正确性。下面使用的例子是从<a href="http://css4-selectors.com/selector/css4/time-dimensional-pseudo-class/" target="_blank" rel="external">这个网址</a>摘过来的。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:current(p</span>, <span class="selector-tag">span</span>) &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">:past(p</span>, <span class="selector-tag">span</span>),</span><br><span class="line"><span class="selector-pseudo">:future(p</span>, <span class="selector-tag">span</span>) &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span> <span class="attr">preload</span>=<span class="string">"metadata"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"http://html5demos.com/assets/dizzy.mp4"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"http://html5demos.com/assets/dizzy.webm"</span> <span class="attr">type</span>=<span class="string">"video/webm"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"http://html5demos.com/assets/dizzy.ogv"</span> <span class="attr">type</span>=<span class="string">"video/ogv"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">track</span> <span class="attr">label</span>=<span class="string">"English"</span> <span class="attr">kind</span>=<span class="string">"subtitles"</span> <span class="attr">srclang</span>=<span class="string">"en"</span> <span class="attr">src</span>=<span class="string">"http://www.iandevlin.com/html5test/webvtt/upc-video-subtitles-en.vtt"</span> <span class="attr">default</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#time-pseudos" target="_blank" rel="external">Time-dimensional Pseudo-classes 草案</a></p>
</blockquote>
<h1 id="The-Indeterminate-value-Pseudo-class——-indeterminate"><a href="#The-Indeterminate-value-Pseudo-class——-indeterminate" class="headerlink" title="The Indeterminate-value Pseudo-class——:indeterminate"></a>The Indeterminate-value Pseudo-class——:indeterminate</h1><blockquote>
<p>在 <code>radio</code> 和 <code>checkbox</code> 元素上一般有两种状态——<code>选中</code> 和 <code>未选中</code>，但是有的时候的状态会是不确定状态，而 <code>:indeterminate</code> 就是匹配这种不确定状态的 <code>radio</code> 或 <code>checkbox</code>。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:indeterminate</span> + <span class="selector-tag">label</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"test"</span>&gt;</span>未确定状态<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面例子的 <code>&lt;label&gt;</code> 在 <code>&lt;input&gt;</code> 处于 <code>indeterminate state</code> 的时候，文字将会变为灰色。</p>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#indeterminate" target="_blank" rel="external">The Indeterminate-value Pseudo-class 草案</a></p>
</blockquote>
<h1 id="The-default-option-pseudo-class——-default"><a href="#The-default-option-pseudo-class——-default" class="headerlink" title="The default-option pseudo-class——:default"></a>The default-option pseudo-class——:default</h1><blockquote>
<p><code>:default</code> 匹配一组相似元素集合中的默认元素，例如 <code>&lt;form&gt;</code> 中有多个 <code>&lt;input&gt;</code>，其中有一个是 <code>&lt;input type=&quot;submit&quot;&gt;</code>，那么该元素将会被匹配。此外还有 <code>&lt;option&gt;</code> 也有默认元素。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.default</span> <span class="selector-class">.default-form</span> <span class="selector-pseudo">:default</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"default"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"default-form"</span> <span class="attr">action</span>=<span class="string">"#"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"reset"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#the-default-pseudo" target="_blank" rel="external">The default-option pseudo-class 草案</a></p>
</blockquote>
<h1 id="The-validity-pseudo-classes——-valid-invalid"><a href="#The-validity-pseudo-classes——-valid-invalid" class="headerlink" title="The validity pseudo-classes——:valid, :invalid"></a>The validity pseudo-classes——:valid, :invalid</h1><blockquote>
<p>在 <code>&lt;input type=&quot;email&quot;&gt;</code> 中，如果我们输入了 <code>abc123</code>，那么此时 <code>:invalid</code> 将会匹配该元素，假如我们输入 <code>abc123@163.com</code>，那么此时 <code>:valid</code> 将会匹配该元素。这里要注意假如我们没有为 <code>&lt;input&gt;</code> 作约束，例如 <code>&lt;input type=&quot;text&quot;&gt;</code>，那么它的任意输入将使元素既不会被 <code>:valid</code> 匹配，也不会被 <code>:invalid</code> 匹配。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.valid</span> <span class="selector-tag">input</span><span class="selector-pseudo">:valid</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.valid</span> <span class="selector-tag">input</span><span class="selector-pseudo">:invalid</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"valid"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"eamil_valid"</span> <span class="attr">value</span>=<span class="string">"abc@abc.com"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email_invalid"</span> <span class="attr">value</span>=<span class="string">"abc"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#validity-pseudos" target="_blank" rel="external">The validity pseudo-classes 草案</a></p>
</blockquote>
<h1 id="The-range-pseudo-classes——-in-range-out-of-range"><a href="#The-range-pseudo-classes——-in-range-out-of-range" class="headerlink" title="The range pseudo-classes——:in-range, :out-of-range"></a>The range pseudo-classes——:in-range, :out-of-range</h1><blockquote>
<p><code>:in-range</code> 和 <code>:out-of-range</code> 只对有被条件约束的元素起作用，例如 <code>&lt;input type=&quot;number&quot; min=&quot;1&quot; value=&quot;1&quot;&gt;</code>，如果输入数字小于 1，那么将会被 <code>:out-of-range</code> 匹配，反之则是被 <code>:in-range</code> 匹配。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.range</span> <span class="selector-tag">input</span><span class="selector-pseudo">:in-range</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.range</span> <span class="selector-tag">input</span><span class="selector-pseudo">:out-of-range</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"range"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">name</span>=<span class="string">"range"</span> <span class="attr">value</span>=<span class="string">"1"</span> <span class="attr">min</span>=<span class="string">"1"</span> <span class="attr">max</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#range-pseudos" target="_blank" rel="external">The range pseudo-classes 草案</a></p>
</blockquote>
<h1 id="The-optionality-pseudo-classes——-required-optional"><a href="#The-optionality-pseudo-classes——-required-optional" class="headerlink" title="The optionality pseudo-classes——:required, :optional"></a>The optionality pseudo-classes——:required, :optional</h1><blockquote>
<p><code>:required</code> 和 <code>:optional</code> 分别匹配带有 <code>required</code> 标识的元素和不带 <code>required</code> 标识的元素。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.optionality</span> <span class="selector-tag">input</span><span class="selector-pseudo">:required</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.optionality</span> <span class="selector-tag">input</span><span class="selector-pseudo">:optional</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"optionality"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"required"</span> <span class="attr">value</span>=<span class="string">"required"</span> <span class="attr">required</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"optional"</span> <span class="attr">value</span>=<span class="string">"optional"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#opt-pseudos" target="_blank" rel="external">The optionality pseudo-classes 草案</a></p>
</blockquote>
<h1 id="The-user-interaction-pseudo-class——-user-error"><a href="#The-user-interaction-pseudo-class——-user-error" class="headerlink" title="The user-interaction pseudo-class——:user-error"></a>The user-interaction pseudo-class——:user-error</h1><blockquote>
<p><code>:user-error</code> 会匹配 <code>:invalid</code>, <code>:out-of-range</code> 和没有任何值的 <code>:required</code> 元素，但是假如是初始化时就触发这三种错误，<code>user-error</code> 将不会匹配该元素，只有当用户和元素进行交互或者提交了该表单并且触发了这三种错误，<code>:user-error</code> 才会被触发。Chrome 和 Safari 可能尚未支持（也可能是我使用姿势不对，希望指正），所以无法验证正确性。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.user-error</span> <span class="selector-tag">input</span><span class="selector-pseudo">:user-error</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.user-error</span> <span class="selector-tag">input</span><span class="selector-pseudo">:valid</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"user-error"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"eamil_valid"</span> <span class="attr">value</span>=<span class="string">"abc@abc.com"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email_invalid"</span> <span class="attr">value</span>=<span class="string">"abc"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#user-pseudos" target="_blank" rel="external">The user-interaction pseudo-class 草案</a></p>
</blockquote>
<h1 id="The-mutability-pseudo-classes——-read-only-read-write"><a href="#The-mutability-pseudo-classes——-read-only-read-write" class="headerlink" title="The mutability pseudo-classes——:read-only, :read-write"></a>The mutability pseudo-classes——:read-only, :read-write</h1><blockquote>
<p><code>:read-only</code> 匹配不可被编辑的元素，<code>:read-write</code> 则匹配可被编辑的元素，例如 <code>&lt;input&gt;</code> 或者 <code>contenteditable=&quot;true&quot;</code> 的元素。<code>:-moz-read-only</code> 和 <code>:-moz-read-write</code> 分别是他们的兼容性写法。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.mutability</span> <span class="selector-pseudo">:read-only</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.mutability</span> <span class="selector-pseudo">:read-write</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mutability"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"read-write-input"</span> <span class="attr">value</span>=<span class="string">"read-write"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">contenteditable</span>=<span class="string">"true"</span>&gt;</span>read-write-paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>read-only-paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#rw-pseudos" target="_blank" rel="external">The mutability pseudo-classes 草案</a></p>
</blockquote>
<h1 id="The-placeholder-shown-pseudo-class——-placeholder-shown"><a href="#The-placeholder-shown-pseudo-class——-placeholder-shown" class="headerlink" title="The placeholder-shown pseudo-class——:placeholder-shown"></a>The placeholder-shown pseudo-class——:placeholder-shown</h1><blockquote>
<p><code>:placeholder-shown</code> 匹配 <code>placeholder</code> 文字显示时的 <code>&lt;input&gt;</code> 元素。<code>::-webkit-input-placeholder</code>, <code>::-moz-placeholder</code>, <code>:-ms-input-placeholder</code> 分别是它在不同浏览器的兼容性写法。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.placeholder</span> <span class="selector-tag">input</span><span class="selector-pseudo">:placeholder-shown</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.placeholder</span> <span class="selector-tag">input</span><span class="selector-pseudo">::-webkit-input-placeholder</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.placeholder</span> <span class="selector-tag">input</span><span class="selector-pseudo">::-moz-placeholder</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.placeholder</span> <span class="selector-tag">input</span><span class="selector-pseudo">:-ms-input-placeholder</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"placeholder"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"placeholder"</span> <span class="attr">placeholder</span>=<span class="string">"placeholder is green"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#placeholder" target="_blank" rel="external">The placeholder-shown pseudo-class 草案</a></p>
</blockquote>
<h1 id="Grid-Structural-Selectors"><a href="#Grid-Structural-Selectors" class="headerlink" title="Grid-Structural Selectors"></a>Grid-Structural Selectors</h1><blockquote>
<p>该特性将对例如 <code>&lt;table&gt;</code> 的栅格布局起作用。它包含 <code>:column(selector)</code>, <code>:nth-column(n)</code> 和 <code>:nth-last-column(n)</code>。目前浏览器都还未支持，无法实验正确性。</p>
</blockquote>
<h2 id="column-selector"><a href="#column-selector" class="headerlink" title=":column(selector)"></a>:column(selector)</h2><blockquote>
<p><code>:column(selector)</code> 将匹配例如 <code>&lt;table&gt;</code> 中 带有 <code>selector</code> 类名的那一列的所有元素。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:column(.selected)</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">col</span> <span class="attr">class</span>=<span class="string">"selected"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">col</span> <span class="attr">class</span>=<span class="string">"blur"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">col</span> <span class="attr">class</span>=<span class="string">"blur"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>A<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>B<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>C<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>D<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>E<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>F<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>G<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>H<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>I<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，A、D、G 都将是绿色的。</p>
<h2 id="nth-column-n-和-nth-last-column-n"><a href="#nth-column-n-和-nth-last-column-n" class="headerlink" title=":nth-column(n) 和 :nth-last-column(n)"></a>:nth-column(n) 和 :nth-last-column(n)</h2><blockquote>
<p><code>:nth-column(n)</code> 匹配括号内 <code>n</code> 的计算值的某一列的元素，计算方式是从头开始计算，而 <code>:nth-last-column(n)</code> 则是从后开始计算。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:nth-column(2n)</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">:nth-last-column(3n)</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">col</span> <span class="attr">class</span>=<span class="string">"selected"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">col</span> <span class="attr">class</span>=<span class="string">"blur"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">col</span> <span class="attr">class</span>=<span class="string">"blur"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>A<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>B<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>C<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>D<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>E<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>F<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>G<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>H<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>I<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#table-pseudos" target="_blank" rel="external">Grid-Structural Selectors 草案</a></p>
</blockquote>
<h1 id="Tree-Structural-pseudo-classes——-blank"><a href="#Tree-Structural-pseudo-classes——-blank" class="headerlink" title="Tree-Structural pseudo-classes——:blank"></a>Tree-Structural pseudo-classes——:blank</h1><blockquote>
<p>Tree-Structural pseudo-classes 是 CSS3 中的规范，但在 CSS Selectors Level 4 中加入了 <code>:blank</code>，它和 <code>:empty</code> 类似，区别在于 <code>:empty</code> 只能匹配没有任何内容的元素，而 <code>:blank</code> 可以匹配带有 <code>spaces（空格）</code>, <code>tabs（缩进符）</code> and <code>segment breaks（段落过段）</code> 内容的元素。</p>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#blank-pseudo" target="_blank" rel="external">:blank pseudo-class 草案</a></p>
</blockquote>
<h1 id="Combinators——-gt-gt"><a href="#Combinators——-gt-gt" class="headerlink" title="Combinators——&gt;&gt;"></a>Combinators——<code>&gt;&gt;</code></h1><blockquote>
<p><code>A &gt;&gt; B</code> 匹配祖先元素为 A 的 B元素，其用法与 <code>A B</code> 一样，与 <code>&gt;</code>, <code>+</code>, <code>~</code> 用意一样，不过意义不同。</p>
<p>想解锁更多姿势就去看 <a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/#combinators" target="_blank" rel="external">Combinators 草案</a></p>
</blockquote>
<hr>
<blockquote>
<p>上面的特性都已经存在 Working Draft 中，还有一些 Editor’s Draft 的特性，也顺带一提。</p>
</blockquote>
<h1 id="The-Relational-Pseudo-class——-has"><a href="#The-Relational-Pseudo-class——-has" class="headerlink" title="The Relational Pseudo-class——:has()"></a>The Relational Pseudo-class——:has()</h1><blockquote>
<p><code>:has(selector)</code> 匹配含有 <code>某些规则</code> 的元素。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 将匹配含有 img 子元素的 a 元素 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:has(</span>&gt; <span class="selector-tag">img</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将匹配拥有 dt 兄弟元素的 dt 元素 */</span></span><br><span class="line"><span class="selector-tag">dt</span><span class="selector-pseudo">:has(+</span> <span class="selector-tag">dt</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 将匹配不含有 h1、h2、h3、h4、h5、h6 元素的 section 元素 */</span></span><br><span class="line"><span class="selector-tag">section</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:has(h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 和上面例子不同，下面交换了两个伪类的嵌套，表示匹配含有的不是 h1、h2、h3、h4、h5、h6 子元素的元素，区别在于这种写法要求必须含有一个子元素，而上面的写法可以不含有子元素也会被匹配 */</span></span><br><span class="line"><span class="selector-tag">section</span><span class="selector-pseudo">:has(</span><span class="selector-pseudo">:not(h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span>))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>想解锁更多姿势就去看 <a href="https://drafts.csswg.org/selectors-4/#has-pseudo" target="_blank" rel="external">The Relational Pseudo-class 草案</a></p>
</blockquote>
<h1 id="The-Drag-and-Drop-Pseudo-class——-drop-drop"><a href="#The-Drag-and-Drop-Pseudo-class——-drop-drop" class="headerlink" title="The Drag-and-Drop Pseudo-class——:drop, :drop()"></a>The Drag-and-Drop Pseudo-class——:drop, :drop()</h1><blockquote>
<p><code>:drop</code> 和 <code>:drop()</code> 匹配可被放置拖动元素的目标元素，两者区别在于 <code>:drop()</code> 可以匹配一些规则，包括 <code>active</code>, <code>valid</code>, <code>invalid</code>。<code>active</code> 会匹配可被放置的目标元素，<code>valid</code> 匹配放置的元素为合法元素的目标元素，<code>invalid</code> 反之。如果 <code>:drop()</code> 括号里没有任何过滤，那么将和 <code>:drop</code> 没有区别。</p>
<p>想解锁更多姿势就去看 <a href="https://drafts.csswg.org/selectors-4/#selectordef-drop-function" target="_blank" rel="external">The Drag-and-Drop Pseudo-class 草案</a></p>
</blockquote>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>这篇博客算是一篇科普文，趁着空余时间将 CSS Selectors Level 4 的一些新的特性总结了一下，可能有所错漏或理解错误，我也十分各位帮我指出错误之处或不足之处！另外，国庆节快乐，祝你们玩得开心，单身狗继续写代码了~</p>
<p>参考文档：</p>
<blockquote>
<p><a href="https://www.w3.org/TR/2013/WD-selectors4-20130502/" target="_blank" rel="external">https://www.w3.org/TR/2013/WD-selectors4-20130502/</a><br><a href="https://drafts.csswg.org/selectors-4/" target="_blank" rel="external">https://drafts.csswg.org/selectors-4/</a><br><a href="http://css4.rocks/selectors-level-4/" target="_blank" rel="external">http://css4.rocks/selectors-level-4/</a><br><a href="http://css4-selectors.com/selectors/" target="_blank" rel="external">http://css4-selectors.com/selectors/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/SameSite-Cookie——防御-CSRF-XSSI/" rel="next" title="SameSite-Cookie——防御 CSRF & XSSI">
                <i class="fa fa-chevron-left"></i> SameSite-Cookie——防御 CSRF & XSSI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/02/CSS-Level-4-中的新东西/"
           data-title="CSS Selectors Level 4 中的新东西" data-url="http://rlilyyy.github.io/2016/10/02/CSS-Level-4-中的新东西/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="滨滨和泓泓" />
          <p class="site-author-name" itemprop="name">滨滨和泓泓</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rlilyyy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1883893572" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Negation-pseudo-class——-not"><span class="nav-number">1.</span> <span class="nav-text">Negation pseudo-class——:not()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#not-tips"><span class="nav-number">1.1.</span> <span class="nav-text">:not() tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Matches-any-Pseudo-class——-matches-伪类"><span class="nav-number">2.</span> <span class="nav-text">Matches-any Pseudo-class——:matches 伪类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Case-Sensitivity——不区分大小写匹配标识"><span class="nav-number">3.</span> <span class="nav-text">Case-Sensitivity——不区分大小写匹配标识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Directionality-Pseudo-class——-dir"><span class="nav-number">4.</span> <span class="nav-text">The Directionality Pseudo-class——:dir()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Language-Pseudo-class——-lang"><span class="nav-number">5.</span> <span class="nav-text">The Language Pseudo-class——:lang()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Hyperlink-Pseudo-class——-any-link-伪类"><span class="nav-number">6.</span> <span class="nav-text">The Hyperlink Pseudo-class——:any-link 伪类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-contextual-reference-element-pseudo-class——-scope"><span class="nav-number">7.</span> <span class="nav-text">The contextual reference element pseudo-class——:scope</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Time-dimensional-Pseudo-classes——-current-past-future"><span class="nav-number">8.</span> <span class="nav-text">Time-dimensional Pseudo-classes——:current(), :past(), :future()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Indeterminate-value-Pseudo-class——-indeterminate"><span class="nav-number">9.</span> <span class="nav-text">The Indeterminate-value Pseudo-class——:indeterminate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-default-option-pseudo-class——-default"><span class="nav-number">10.</span> <span class="nav-text">The default-option pseudo-class——:default</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-validity-pseudo-classes——-valid-invalid"><span class="nav-number">11.</span> <span class="nav-text">The validity pseudo-classes——:valid, :invalid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-range-pseudo-classes——-in-range-out-of-range"><span class="nav-number">12.</span> <span class="nav-text">The range pseudo-classes——:in-range, :out-of-range</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-optionality-pseudo-classes——-required-optional"><span class="nav-number">13.</span> <span class="nav-text">The optionality pseudo-classes——:required, :optional</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-user-interaction-pseudo-class——-user-error"><span class="nav-number">14.</span> <span class="nav-text">The user-interaction pseudo-class——:user-error</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-mutability-pseudo-classes——-read-only-read-write"><span class="nav-number">15.</span> <span class="nav-text">The mutability pseudo-classes——:read-only, :read-write</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-placeholder-shown-pseudo-class——-placeholder-shown"><span class="nav-number">16.</span> <span class="nav-text">The placeholder-shown pseudo-class——:placeholder-shown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grid-Structural-Selectors"><span class="nav-number">17.</span> <span class="nav-text">Grid-Structural Selectors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#column-selector"><span class="nav-number">17.1.</span> <span class="nav-text">:column(selector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nth-column-n-和-nth-last-column-n"><span class="nav-number">17.2.</span> <span class="nav-text">:nth-column(n) 和 :nth-last-column(n)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tree-Structural-pseudo-classes——-blank"><span class="nav-number">18.</span> <span class="nav-text">Tree-Structural pseudo-classes——:blank</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Combinators——-gt-gt"><span class="nav-number">19.</span> <span class="nav-text">Combinators——>></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Relational-Pseudo-class——-has"><span class="nav-number">20.</span> <span class="nav-text">The Relational Pseudo-class——:has()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Drag-and-Drop-Pseudo-class——-drop-drop"><span class="nav-number">21.</span> <span class="nav-text">The Drag-and-Drop Pseudo-class——:drop, :drop()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">22.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">滨滨和泓泓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rlilyyy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
